<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SpringMVC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
    打包方式为war 说明当前是一个web工程
  -->
  <packaging>war</packaging>


  <dependencies>
    <!--spring-web依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.3.7</version>
    </dependency>
    <!--
      使用spring框架的时候，通常需要引入以下核心依赖:
      spring-core：提供Spring框架的基本功能和核心工具类。
      spring-context：提供IoC（控制反转）和DI（依赖注入）等功能，包括Spring容器的实现。
      spring-beans：提供了Bean的定义和管理相关的功能。
      spring-aop：提供面向切面编程（AOP）的支持，用于实现横切关注点的分离和集中管理。
      spring-expression：提供了SpEL（Spring表达式语言）的支持，用于在运行时进行动态属性的访问和操作。
      通过引入spring-context依赖，即可将上面的依赖全部引入
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.7</version>
    </dependency>
    <!--
      Java Servlet API的核心包
     提供了开发基于Java的Web应用程序的一组接口和类
    -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <!--
      提供对JDBC（Java数据库连接）的支持。它简化了使用JDBC进行数据库操作的开发流程，并提供了一些便利的功能和特性
      通过Spring框架来管理数据库连接、执行SQL语句和处理查询结果，从而减少了传统JDBC编程的样板代码量
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.2.13.RELEASE</version>
    </dependency>
    <!-- mysql连接器 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.21</version>
    </dependency>
    <!--spring集成mybatis相关依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.7</version>
    </dependency>
    <!--mybatis核心依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.10</version>
    </dependency>
  </dependencies>

</project>
